/* Her starter desktop css */
/* 
.holdindhold {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
} */

main {
  max-width: 1300px;
  margin: 0 auto;
}

.holdinfo {
  background-color: #b6caed;
  width: 550px;
  height: auto;
  padding: 5px;
  /* grid-column: 2/2;
  grid-row: 1/3; */
}

.holdtekst {
  max-width: 600px;
}

.gruppebillede {
  width: 600px;
  height: auto;
  padding-top: 10px;
}

.tr√¶ningsbillede {
  width: 600px;
  height: auto;
}

.grid1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding-top: 30px;
}

/* Her slutter desktop css */

/* Her starter mobile css */
@media (max-width: 450px) {
  .holdindhold {
    width: 350px;
  }
  .holdinfo {
    width: 320px;
    padding: 5px;
  }

  .gruppebillede {
    width: 350px;
    height: auto;
    padding-top: 10px;
  }
}
/* Her slutter mobile css */

/* Her starter generelt css */

/* Her slutter generelt css */
